[tox]
# envlist: テスト環境の一覧。それぞれ別々の環境が用意される。
# py27: インストールされている python2.7 コマンドを探し出して、 Python2.7 の virtualenv を作成してくれる。
envlist = py37

# setup.py がなくても実行可能にする。 setup.py がない場合は、 requirements.txt などで依存ライブラリを管理する。
skipsdist = True

[pytest]
addopts = --durations=10

# 実行対象を指定する。この場合は、 tests ディレクトリ配下。
testpaths = tests

[testenv]

# 環境にインストールするライブラリを指定する。
# この部分は pip に直接渡されるため、ライブラリではなく requirements.txt の指定も可能。
# `-r` と `requirements_dev.txt` の間にスペースを入れるとエラーになるので注意。
deps = -rrequirements.txt

# 環境変数を固定したい場合はここに書く
setenv =
    PYTHONDONTWRITEBYTECODE = 1

# 実行するコマンド: py.test, 実行対象: tox コマンド実行時に引数として渡されたディレクトリ配下
# `{posargs}` と書くと、 tox コマンド実行時に引数を渡すことができる
commands = py.test {posargs}
